spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-198-82-71.compute-1.amazonaws.com:5432/d5p3nq5def13mq
spring.datasource.username=vyrzdowetmvljp
spring.datasource.password=622dde4d4c11462d2439a93813ec03c518a8fa27deede0ee4f255f8fe080e43a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update