spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com:5432/dbbq89ir2jcpk3
spring.datasource.username=iocxmlloubrgly
spring.datasource.password=3b6f2b1639d8506a4b29480e7758fddfa8b4bb378269a7bb75696d37a6ac5806
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update