spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-87-179-4.compute-1.amazonaws.com:5432/d370q3ihps5v4q
spring.datasource.username=njropuhbzztoyx
spring.datasource.password=35d3f10de4fde9d42e18d832d429453db43571226f7797db0bbf544640b35ca3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update